<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC Homepage</title>
    <link rel="stylesheet" href="Stylesheet.css"
</head>
<body>
    <header>

        <!--Navagation bar (need to add form/figure out how to do the more list)-->

        <nav>
            <img src="Assets/Capture.JPG"
            <a href="Signin.html">Sign in</a>
            <a href="Home.html">Home</a>
            <a href="News.html">News</a>
            <a href="Sport.html">Sport</a>
            <a href="Reel.html">Reel</a>
            <a href="Worklife.html">Worklife</a>
            <a href="Travel.html">Travel</a>
            <a href="Future.html">Future</a>
            <a href="Culture.html">Culture</a>
            <a href="More.html">More</a>
        </nav>
    </header>

    <!--Hero Page-->
    
    <section class='top'>
        <h2><strong>Welcome to BBC.com</strong></h2>
        <h2> Thursday, 13 August </h2>
    </section>

    <section class='middle1'> <!--first section will be on the left-->
        <h1>Israel and UAE strike historic peace deal</h1>
        <h3>Israel and the UAE agree to normalize relations, marking the third Israeli-Arab peace deal.</h3>
        <span>MIDDLE EAST<span>
        <img src="Assets/UAE.jpg" alt="Israel-Arab Meeting"
    </section>

    <section class='middle2'> <!--second section will be a section with 4 articles-->

        <article> 
            <h3>Americans, go home: Tension at Canada-US border</h3>
            <span>CANADA</span>
            <img src="Assets/flags.jpg" alt="US-Canada flags"
        </article>

        <article>
            <h3>How will the world vaccinate seven billion people?</h3>
            <span>HEALTH</span>
            <img src="Assets/vials.jpg" alt="Doctor with vaccine"
        </article>

        <article>
            <h3>The online 'productivity gyms'<h3>
            <span>WORKLIFE</span>
            <img src="Assets/listening_to_music.JPG" alt="Working on a computer"
        </article>

        <article>
            <h3>The fold singer murdered for his music</h3>
            <span>CULTURE</span>
            <img src="Assets/Victor-Jara-010.jpg" alt="Victor Jara"
        </article>

    </section>

    <span>NEWS</span>

    <section class="bottom-left"> <!--third sections will be the three lower "articles" as columns-->

        <img src="Assets/biden.jpg" alt="Biden and Kamala"
        <h3>Biden and Harris say Trump has left US 'in tatters'</h3>
        <p>Joe Biden and running mate Kamala Harris call President Donald Trump a "whining" incompetent leader.</p>
        <span>US ELECTIONS 2020</span>
    </section>

    <section class="bottom-center">
        <img src="Assets/peace.jpg" alt="Marching Protesters"
        <h3>Women form 'solidarity chains' in Belarus protests</h3>
        <p>Women take to the streets of Minsk dressed in white as they demand an end to police brutality.</p>
        <span>EUROPE</span>
    </section>

    <section class="bottom-right">
        <img src="Assets/trump.jpg" alt="Trumps Hair BOI"
        <h3>Trump says low-pressure shower heads won't wash</h3>
        <p>The US calls for rules to be eased after Donald Trump complained of issues washing his hair</p>
        <span>US & CANADA</span>
        
</body>
</html>